{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tmj-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "/Users/mac/Desktop/tmj/TMJ_Web"],
      "port": 3000
    },
    {
      "name": "website",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8123",
        "--directory",
        "website"
      ],
      "port": 8123
    },
    {
      "name": "whatsapp-demo-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/mac/Desktop/demo"
      ],
      "port": 3050
    },
    {
      "name": "whatsapp-demo-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/mac/Desktop/demo",
        "--",
        "-p",
        "3051"
      ],
      "port": 3051
    }
  ]
}